/* Updated Root Variables */
:root {
    --purple: #3D0B59;
    --gold: #FFCC00;
    --navy: #1A2B5F;
    --bglight: #f4f4f4;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--bglight);
}

/* Header Section */
header {
    background-color: var(--purple);
    color: white;
    padding: 25px;
    text-align: center;
    border-bottom: 5px solid var(--gold);
}

/* Nav Styling */
nav {
    margin-top: 15px;
    font-size: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--gold);
}

/* Body Section */
main {
    flex: 1;
    max-width: 900px;   
    min-height: 75vh;   
    width: 90%;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.progress {
    background: #eee;
    height: 15px;
    border-radius: 10px;
    margin-bottom: 25px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    width: 0%;
    background: var(--gold);
    transition: width 0.3s ease-in-out;
}

.question {
    display: none;
    line-height: 2.2;
}

.question.active {
    display: block;
}

p {
    font-weight: bold;
    color: var(--navy);
    font-size: 1.1rem;
}

/* Buttons */
.button-group {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

button {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
}

.btn-next {
    background-color: var(--purple);
    color: white;
}

.btn-next:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.btn-back {
    background-color: var(--navy);
    color: white;
    margin-right: 10px;
}

.btn-action {
    background-color: #444;
    color: white;
    margin: 5px;
}

/* Results Section */
#result-section {
    display: none;
    text-align: center;
}

#result-display {
    color: var(--purple);
    font-size: 1.5rem;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--gold);
}

.result-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0;
    text-align: left;
}

.result-box {
    flex: 1;
    min-width: 250px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid var(--purple);
}

.result-box h3 {
    color: var(--navy);
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.result-box p {
    color: #333;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.6;
}

#skill-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#skill-list li {
    background: var(--gold);
    color: var(--purple);
    padding: 8px 15px;
    margin: 5px 0;
    border-radius: 20px;
    display: inline-block;
    margin-right: 10px;
    font-weight: bold;
}

.action-buttons {
    margin: 30px 0;
}

/* Feedback Form */
#feedback-area {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Footer Section */
footer {
    background-color: var(--navy);
    color: #ffffff;
    text-align: center;
    padding: 30px 10px;
    font-size: 0.9rem;
    border-top: 3px solid var(--gold);
}

footer h4 {
    color: var(--gold);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

footer p {
    margin: 5px 0;
    color: #f0f0f0;
    font-weight: normal;
}

/* Print Rules */
@media print {
    header, footer, .button-group, .progress, #feedback-area, .btn-action, .action-buttons {
        display: none !important;
    }
    main { 
        box-shadow: none; 
        border: none; 
        width: 100%;
        margin: 0;
        padding: 20px;
    }
    
    .result-details {
        display: block;
    }
    
    .result-box {
        margin-bottom: 20px;
        break-inside: avoid;
    }
}
