/* --- SHARED STYLES (FROM HOMECSS/QUIZCSS) --- */

/* General Layout */
body {
    transition: background-color 0.3s, color 0.3s;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Glass Navbar */
.navbar-glass {
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0,0,0,0.1);
    background-color: rgba(206, 158, 235, 0.85);
}

.logouitm {
    height: 40px;
    width: auto;
}

/* Hero Background for Skills Page */
.hero-section-skills {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 80vh;
}

/* Card Styling */
.card-custom {
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Footer Styles */
.custom-footer {
    background-color: rgb(142, 163, 228);
}

.footer-text {
    color: rgba(0, 0, 0, 1);
}

/* --- SKILL PAGE SPECIFIC STYLES --- */

/* Placeholder styling */
input::placeholder {
    font-size: 0.8rem;
    opacity: 0.7;
}

/* Star Rating Colors */
.star-inactive { color: #dee2e6 !important; transition: color 0.2s; }
.star-active { color: #ffc107 !important; transition: color 0.2s; }

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.25);
}

/* Summary Page Indicators */
.star-pill { height: 8px; width: 100%; border-radius: 4px; }
.bg-light-dark { background-color: #e9ecef; }
.fw-black { font-weight: 900; }

/* Alpine transitions */
[x-cloak] { display: none !important; }

/* --- DARK MODE OVERRIDES --- */

[data-bs-theme="dark"] body {
    background-color: #121212;
    color: #e0e0e0;
}

[data-bs-theme="dark"] .hero-section-skills {
    background: linear-gradient(135deg, #1f2833 0%, #0b0c10 100%);
}

[data-bs-theme="dark"] .navbar-glass {
    background-color: rgba(33, 37, 41, 0.85);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

[data-bs-theme="dark"] .card-custom,
[data-bs-theme="dark"] .skill-box, 
[data-bs-theme="dark"] .score-box {
    background-color: #1e1e1e !important;
    color: #fff;
    border-color: #333 !important;
}

[data-bs-theme="dark"] .custom-footer {
    background-color: #1a1a1a;
    border-top: 1px solid #333;
}

[data-bs-theme="dark"] .footer-text {
    color: #e0e0e0;
}

[data-bs-theme="dark"] .text-muted {
    color: #a0a0a0 !important;
}

[data-bs-theme="dark"] .bg-light {
    background-color: #2c2c2c !important; /* Fix for summary boxes */
}

/* --- PRINT STYLES --- */
@media print {
    nav, footer, .no-print { display: none !important; }
    
    body, .hero-section-skills {
        background: white !important;
        height: auto !important;
    }
    
    .card-custom {
        box-shadow: none !important;
        border: none !important;
    }

    .print-card {
        transform: scale(0.95);
        transform-origin: top center;
    }
}
