/* =========================================
   PART 1: THEME / DARK MODE LOGIC
   ========================================= */
document.addEventListener('DOMContentLoaded', () => {
    
    const themeToggle = document.getElementById('themeToggle');
    const themeIcon = document.getElementById('themeIcon');
    const htmlElement = document.documentElement;

    // Load saved theme
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
        htmlElement.setAttribute('data-bs-theme', savedTheme);
        updateIcon(savedTheme);
    }

    // Toggle event
    if (themeToggle) {
        themeToggle.addEventListener('click', () => {
            const currentTheme = htmlElement.getAttribute('data-bs-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            
            htmlElement.setAttribute('data-bs-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            updateIcon(newTheme);
        });
    }

    function updateIcon(theme) {
        if (!themeIcon) return;
        if (theme === 'dark') {
            themeIcon.classList.remove('bi-moon-stars-fill');
            themeIcon.classList.add('bi-sun-fill');
        } else {
            themeIcon.classList.remove('bi-sun-fill');
            themeIcon.classList.add('bi-moon-stars-fill');
        }
    }
});

/* =========================================
   PART 2: SKILLS APP LOGIC (Alpine.js)
   ========================================= */

function skillsApp() {
    return {
        step: 1,
        user: { name: '', phone: '', email: '' },
        skillGroups: {
            soft: ['Problem Solving', 'Adaptability', 'Time Management', 'Critical Thinking'],
            interpersonal: ['Communication', 'Teamwork', 'Conflict Resolution', 'Empathy'],
            leadership: ['Strategic Thinking', 'Delegation', 'Mentoring', 'Decision Making']
        },
        ratings: {
            'Problem Solving': 0, 'Adaptability': 0, 'Time Management': 0, 'Critical Thinking': 0,
            'Communication': 0, 'Teamwork': 0, 'Conflict Resolution': 0, 'Empathy': 0,
            'Strategic Thinking': 0, 'Delegation': 0, 'Mentoring': 0, 'Decision Making': 0
        },
        
        nextStep() {
            // Basic validation
            if (this.step === 1 && (!this.user.name || !this.user.email)) {
                alert("Please fill in your name and email to continue.");
                return;
            }
            this.step++;
            setTimeout(() => lucide.createIcons(), 50);
        },

        calculateCategoryTotal(category) {
            const skills = this.skillGroups[category];
            const sum = skills.reduce((acc, skill) => acc + (this.ratings[skill] || 0), 0);
            const totalPossible = skills.length * 5;
            return Math.round((sum / totalPossible) * 100) || 0;
        },

        printPage() { window.print(); },
        
        resetApp() { 
            if(confirm('Are you sure you want to reset?')) {
                window.location.reload(); 
            }
        },
        
        init() { lucide.createIcons(); }
    }
}
